# weibo_phone

./: README.md  build.gradle
app/: build.gradle  weibo.jks
app/libs/: GDImageEditorSDK-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/pzbao/microphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzbao/microphoto/adapter/: AppstoreAdapter.kt  BujuListAdapter.kt  DaoRuListAdapter.kt  GeXingAdapter.kt  HomeRecyclerAdapter.kt  HomeSuiCaiAdapter.kt  NumberListAdapter.kt  ServiceChildAdapter.java  ServiceRecyclerAdapter.java  SuCaiListAdapter.kt  SuCaiListVideoAdapter.kt  SuiCaiKuAdapter.kt  SuiCaiMoBanAdapter.kt  YKServiceAdapter.kt  YKServiceChildAdapter.kt
app/src/main/java/com/pzbao/microphoto/base/: AbsApplication.kt  AbsBaseActivity.kt  BaseActivity.kt  MainNavigation.kt  MyApplication.kt  MyBaseAdapter.kt  MyBaseFragment.kt  ToolApplication.kt
app/src/main/java/com/pzbao/microphoto/bean/: BaseTypeBean.kt  User.kt
app/src/main/java/com/pzbao/microphoto/config/: AbsUser.kt  Constants.kt  PreferencesService.kt  PresenterClick.kt  Urls.kt
app/src/main/java/com/pzbao/microphoto/fragment/: EmptyFragment.kt
app/src/main/java/com/pzbao/microphoto/glide/: GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  PictureSelectorEngineImp.java
app/src/main/java/com/pzbao/microphoto/glide/imageloder/: MyAppGlideModule.java
app/src/main/java/com/pzbao/microphoto/model/: ApplyModel.kt  MainActivityModel.kt
app/src/main/java/com/pzbao/microphoto/pop/: AppInfoDialog.java  DanMuDialog.java  LaLiuDialog.java  OpenDialog.java  OpenSuccessDialog.java  ServicePop.kt  TsDialog.java  TuiLiuDialog.java  YuYinDialog.java  ZhiBoJianDialog.java
app/src/main/java/com/pzbao/microphoto/ui/: LoginActivity.kt  MainActivity.kt  MainFragment.kt  NavActivity.kt
app/src/main/java/com/pzbao/microphoto/ui/gallery/: LiveFragment.kt
app/src/main/java/com/pzbao/microphoto/ui/home/: GeXingActivity.kt  HomeFragment.kt  SSSCActivity.kt  SeetCanActivity.kt  SuiCaiActivity.kt
app/src/main/java/com/pzbao/microphoto/ui/mine/: AboutUsActivity.kt  AppStoreActivity.kt  CustomServiceActivity.kt  FeedBackActivity.kt  MineActivity.kt  OpenServiceActivity.kt  SharedActivity.kt
app/src/main/java/com/pzbao/microphoto/ui/slideshow/: MineFragment.kt
app/src/main/java/com/pzbao/microphoto/ui/sucai/: DaoRuActivity.kt  SaoYiSaoActivity.kt  SuCaiFragment.kt  XiangCeActivity.kt
app/src/main/java/com/pzbao/microphoto/utils/: AnimationUtils.kt  FitUtils.java  IRouter.kt  OnItemClickLitener.java  ResUtils.java  SZWUtils.kt  SnackbarManager.kt  SoundUtil.kt  StatusBarUtil.java  StatusBarUtils.java  TSnackbar.kt
app/src/main/java/com/pzbao/microphoto/widget/: CenterSeekBarView.java  CustomProgress.kt  MMStaggeredGridLayoutManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out_long.xml  logo_fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_chip_white_gray.xml  selector_radiobutton_white_black.xml  tabs_icon_color_selector_colored.xml
app/src/main/res/drawable/: app_start_page.xml  appbar_elevation.xml  color_cursor_blue.xml  divider_grid_pop.xml  huakuai.xml  ic_thumb_bike.xml  picture_seek_bar_thumb_demo.xml  seekbar_style.xml  seekbar_style_lan.xml  selector_thumb.xml  shape_bai.xml  shape_bg.xml  shape_bianji.xml  shape_circle_hui.xml  shape_circle_zi.xml  shape_dangqian.xml  shape_dangqian_no.xml  shape_dizhi.xml  shape_fang.xml  shape_fang_lv.xml  shape_fang_lv_zheng.xml  shape_fuping.xml  shape_hei.xml  shape_home_bg.xml  shape_hongdian.xml  shape_huangdian.xml  shape_hui.xml  shape_hui_fang.xml  shape_kou_cicle_hei.xml  shape_kou_fanhui_bg.xml  shape_kou_fuping.xml  shape_kou_fuping_bg.xml  shape_kou_hei.xml  shape_kou_hui_bian.xml  shape_kou_hui_yuan.xml  shape_kou_lan.xml  shape_kou_lan_yuan.xml  shape_kou_lv.xml  shape_kou_zi.xml  shape_kou_zi_touming.xml  (+18 more)
app/src/main/res/layout/: action_bar_custom.xml  action_bar_custom2.xml  action_bar_custom3.xml  action_toolbar.xml  activity_about_us.xml  activity_app_store.xml  activity_custom_service.xml  activity_dao_ru.xml  activity_feed_back.xml  activity_ge_xing.xml  activity_graph_nav.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_mine.xml  activity_open_service.xml  activity_sao_yi_sao.xml  activity_seet_can.xml  activity_shared.xml  activity_sssc_can.xml  activity_sui_cai.xml  activity_xiang_ce.xml  app_bar_main.xml  appstoe_pop_layout.xml  button_title_layout.xml  content_main.xml  custom_prograss_dialog_layout.xml  danmu_pop_layout.xml  fragment_empty.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_slideshow.xml  fragment_su_cai.xml  item_gexing_recycle.xml  item_home_layout.xml  item_num_recycle.xml  item_progress_recycle.xml  item_recyview_appstore.xml  item_recyview_layout.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  main_menu_toolbar_overflow.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/pzbao/microphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
