// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    ext.objectboxVersion = '2.9.1'
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://www.jitpack.io/" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//数据库
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://www.jitpack.io/" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}