apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pzbao.microphoto"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
//        manifestPlaceholders = [
////                JPUSH_PKGNAME : applicationId,
////                JPUSH_APPKEY  : "635a09fdad601abbb4b24fe8", //JPush上注册的包名对应的appkey.
////               权限申请 JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可
//                Tencent_APPKEY: "LEBBZ-2LCWS-3DKOF-63GND-KS6OE-R5FGS", //地图的AppKey
//                BaiDu_APPKEY  : "9kMocOuARCTXfWsyXA9TSGgt01tnArXg", //地图的AppKey
//        ]
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    kapt "com.android.databinding:compiler:4.1.2"//这里的版本对应gradle的版本
    implementation 'com.google.android.material:material:1.4.0-alpha02'
//一个用于帮助 Android App 进行组件化改造的框架 —— 支持模块间的路由、通信、解耦
    implementation('com.alibaba:arouter-api:1.4.1') {
        exclude group: 'com.android.support'
    }
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    //====================网络请求========================
    implementation 'com.lzy.net:okgo:3.0.4'
    //导航组件
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5' // use -ktx for Kotlin
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5' // use -ktx for Kotlin
//====================分包错误包========================
    implementation 'androidx.multidex:multidex:2.0.1'
    //====================阿帕奇包========================
    implementation 'org.apache.commons:commons-lang3:3.7'
    //====================毛玻璃view========================
//    implementation 'com.github.mmin18:realtimeblurview:1.1.0'

    //====================上下拉刷新========================
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    //====================网络请求========================
    implementation 'com.lzy.net:okgo:3.0.4'
    //圆角view
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //====================通用popWindow ========================
    implementation 'com.github.razerdp:BasePopup:2.2.8'

    //====================权限申请 ========================
    implementation('org.permissionsdispatcher:permissionsdispatcher:4.7.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
    kapt 'org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0'
    //====================回调========================
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'
    //====================小工具========================
    implementation 'com.blankj:utilcode:1.23.7'
    // 屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //====================// Anko kotlin 插件 代码布局库========================
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.8'

    // sdk19 sdk21 sdk23 are also available
    implementation 'org.jetbrains.anko:anko-support-v4:0.10.8'

    // In case you need support-v4 bindings
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.8'

    // For appcompat-v7 bindings
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.8'
    //====================图片加载========================
    implementation ('io.github.lucksiege:pictureselector:v2.7.3-rc06'){
        exclude group: 'androidx.camera'
    }
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.jenly1314:zxing-lite:2.2.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
//    implementation(name: 'GDImageEditorSDK-release', ext: 'aar')

}