<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_333"
        tools:context=".ui.mine.OpenServiceActivity">

        <include
            android:id="@+id/action_bar_custom"
            layout="@layout/action_bar_custom2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyview_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10" />
    </LinearLayout>
</layout>