<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="34dp"
        android:layout_height="45dp"
         android:background="@drawable/shape_lan"
        android:padding="4dp"
        android:text="1"
        android:layout_marginLeft="@dimen/dimen6dp"
        android:gravity="center"
        android:textSize="@dimen/sp_20"
        android:typeface="monospace"
           android:textColor="@color/white" />
</RelativeLayout>