<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_fang"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="素材名称1"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上传者昵称  3.5M"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/dimens10" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_xiazai"
                android:layout_width="@dimen/sp_20"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimens10"
                android:background="@mipmap/xiazai" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>