<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg"
        android:gravity="center"
        android:layout_centerInParent="true"
         android:layout_marginBottom="@dimen/dimen_15"
         android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"

            android:scaleType="centerCrop"
        android:src="@mipmap/home_banner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="素材名称1"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上传者昵称  3.5M"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/dimens10" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_kou_lan_yuan"
                android:gravity="center"
                android:layout_gravity="center"
                >
            <ImageView
                android:id="@+id/iv_xiazai"
                android:layout_width="11dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                 android:background="@mipmap/xiazai" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>