<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="26dp">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/touxiang" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10"

                >

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Lv.30 "
                        android:textSize="10sp"
                        android:paddingRight="6dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/color_333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="积分30 "
                        android:textSize="10sp"
                        android:paddingRight="6dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/color_333" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="导入"
                android:textSize="10sp"
                android:paddingRight="6dp"
                android:drawableLeft="@mipmap/daoru"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_333" />

            <View
                android:layout_width="2px"
                android:layout_height="20dp"
                android:background="@color/color_666"
                android:layout_margin="@dimen/dimen50dp" />

            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上传"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:paddingRight="6dp"
                android:drawableLeft="@mipmap/shangchuan"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/shape_bg">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="@dimen/dimen50dp"
                android:background="@drawable/shape_lvse"
                android:layout_gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="right"
                android:padding="@dimen/dimens4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.6G / 100G"
                    android:gravity="right"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|right"
                    android:paddingRight="5dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:paddingLeft="10dp"
                        android:text="25.6%"
                        android:textSize="10sp"
                        android:paddingRight="6dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/color_lan" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fuwu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@drawable/shape_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens10"
            android:paddingTop="@dimen/dimens10"
            android:paddingRight="@dimen/dimens10">

            <LinearLayout
                 android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                 android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens4"
                    android:text="    推流设置"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@mipmap/icon_you_hui" />
            </LinearLayout>

            <LinearLayout
                 android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens4"
                    android:text="    拉流设置"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@mipmap/icon_you_hui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sucai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens4"
                    android:text="    语音助理"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@mipmap/icon_you_hui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fenxiang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens4"
                    android:text="    弹幕设置"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@mipmap/icon_you_hui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens4"
                    android:text="    任务设置"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Switch
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_setting_white_circle_selector"
                    android:track="@drawable/switch_selector_setting" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@mipmap/icon_you_hui" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_aboutus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimens4"
                    android:text="    直播间设置"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@mipmap/icon_you_hui" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>