<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black_30000000">

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_cornerRadius="6dp"
            app:rv_backgroundColor="@color/bg_color"
            app:rv_strokeColor="@color/line"
            app:rv_strokeWidth="1dp"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:minWidth="275dp"
                android:minHeight="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:maxWidth="475dp"
                    android:maxHeight="375dp"
                    android:text=""
                    android:textColor="@color/color_text_title"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/margin_25"
                    android:background="#d4d4d4"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <TextView
                        android:id="@+id/tv_ok"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_15"
                        android:text="确定"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.flyco.roundview.RoundLinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>